# spring-demo

./: README.md  pom.xml
spring-data-jpa/: pom.xml
spring-data-jpa/init_sql/: init.sql
spring-data-jpa/src/main/java/com/vther/spring/data/jpa/config/: SpringConfiguration.java
spring-data-jpa/src/main/java/com/vther/spring/data/jpa/dao/: CustomerDao.java  CustomerDao1.java  CustomerDao2.java  CustomerDao3.java  CustomerDao4.java  ExtraChanceRecordDao.java  ExtraChanceRecordViewDao.java  PersonRepository.java  PromotionDao.java  PromotionPlanDao.java  PromotionRecordDao.java
spring-data-jpa/src/main/java/com/vther/spring/data/jpa/domain/: PromotionPlanInfo.java  PromotionPlanInfoList.java  QueryPromotionReq.java
spring-data-jpa/src/main/java/com/vther/spring/data/jpa/entity/converter/: PromotionPlanTypeConverter.java  PromotionStatusConverter.java
spring-data-jpa/src/main/java/com/vther/spring/data/jpa/entity/dbunit/: Person.java  Student.java
spring-data-jpa/src/main/java/com/vther/spring/data/jpa/entity/firststudy/: Customer.java  Order.java
spring-data-jpa/src/main/java/com/vther/spring/data/jpa/entity/memdbtest/: Person.java  Student.java
spring-data-jpa/src/main/java/com/vther/spring/data/jpa/entity/self/: Customer.java  Order.java
spring-data-jpa/src/main/java/com/vther/spring/data/jpa/entity/wiki/: Address.java  BooleanTFConverter.java  Employee.java  Project.java
spring-data-jpa/src/main/java/com/vther/spring/data/jpa/entity/work/: ExtraChanceRecord.java  ExtraChanceRecordView.java  Limit.java  Promotion.java  PromotionPlan.java  PromotionPlanTypeConverter.java  PromotionRecord.java  PromotionStatusConverter.java
spring-data-jpa/src/main/java/com/vther/spring/data/jpa/service/: ICustomerService.java
spring-data-jpa/src/main/java/com/vther/spring/data/jpa/service/impl/: CustomerServiceImpl.java
spring-data-jpa/src/main/java/com/vther/spring/data/jpa/specification/: CustomerSpecification.java  PromotionSpecification.java
spring-data-jpa/src/main/java/com/vther/spring/data/jpa/type/: PromotionPlanType.java  PromotionStatusType.java
spring-data-jpa/src/main/java/com/vther/spring/data/jpa/utils/: DateUtils.java
spring-data-jpa/src/main/resources/: jdbc.properties  spring-context.xml
spring-data-jpa/src/test/java/com/vther/spring/data/jpa/config/: SpringConfiguration.java
spring-data-jpa/src/test/java/com/vther/spring/data/jpa/dao/: PersonRepositoryTest.java
spring-data-jpa/src/test/java/com/vther/spring/data/jpa/service/impl/: CustomerServiceImplPowerMockTest.java  CustomerServiceImplPowerMockUseSpringTest.java  CustomerServiceImplTest.java
spring-data-jpa/src/test/java/com/vther/spring/data/jpa/test/: CustomerDaoTest.java  EntityManagerTest.java  ExtraChanceRecordTest.java  PromotionRecordTest.java  PromotionTest.java  WorkEntityManagerTest.java
spring-data-jpa/src/test/resources/: datasets.xml
spring-data-jpa/src/test/resources/sql/: student.sql
spring-demo-all/: pom.xml
spring-demo-all/src/main/java/com/vther/spring/samples/annotation/: ExtensibleXmlAuthoringAnnotationMain.java  MockAnnotationDrivenBeanDefinitionParser.java  MockTransactional.java  MockTransactionalNamespaceHandler.java
spring-demo-all/src/main/java/com/vther/spring/samples/xml/: ExtensibleXmlAuthoringMain.java  MyNamespaceHandler.java  SimpleDateFormatBeanDefinitionParser.java
spring-demo-all/src/main/resources/: extensible-xml-authoring-annotation.xml  extensible-xml-authoring.xml
spring-demo-all/src/main/resources/_01/extensible/xml/authoring/intro/: extensible-xml-authoring.xml
spring-demo-all/src/main/resources/com/vther/spring/samples/xml/: myns.xsd
spring-mvc/: pom.xml
spring-mvc/spring-mvc-imooc/: pom.xml
spring-mvc/spring-mvc-imooc/src/main/java/com/vther/spring/mvc/hello/controller/: CourseController.java  I18NController.java  ValidateController.java
spring-mvc/spring-mvc-imooc/src/main/java/com/vther/spring/mvc/hello/dao/: IUserDao.java
spring-mvc/spring-mvc-imooc/src/main/java/com/vther/spring/mvc/hello/model/: Chapter.java  Course.java  Course2.java  Section.java
spring-mvc/spring-mvc-imooc/src/main/java/com/vther/spring/mvc/hello/model/course/: Chapter.java  Course.java  Course2.java  Section.java
spring-mvc/spring-mvc-imooc/src/main/java/com/vther/spring/mvc/hello/model/i18n/: I18nModel.java
spring-mvc/spring-mvc-imooc/src/main/java/com/vther/spring/mvc/hello/model/valid/: ValidateModel.java
spring-mvc/spring-mvc-imooc/src/main/java/com/vther/spring/mvc/hello/service/: CourseService.java
spring-mvc/spring-mvc-imooc/src/main/java/com/vther/spring/mvc/hello/service/impl/: CourseServiceImpl.java
spring-mvc/spring-mvc-imooc/src/main/java/com/vther/spring/mvc/hello/vo/: QueryVO.java  UserVO.java
spring-mvc/spring-mvc-imooc/src/main/resources/: jdbc.properties  log4j.properties
spring-mvc/spring-mvc-imooc/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
spring-mvc/spring-mvc-imooc/src/main/resources/mapper/: IUserDao.xml
spring-mvc/spring-mvc-imooc/src/main/resources/spring/: spring-context.xml  spring-mvc-servlet.xml
spring-mvc/spring-mvc-imooc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/spring-mvc-imooc/src/main/webapp/WEB-INF/jsps/internationalization/: i18ntest.jsp
spring-mvc/spring-mvc-imooc/src/test/java/com/vther/spring/mvc/hello/dao/: IUserDaoTest.java
spring-mvc/springmvc-mybatis-master/: pom.xml
spring-mvc/springmvc-mybatis-master/src/main/java/com/vther/springmvc/mybatis/mapper/: CountryMapper.java  UserInfoMapper.java  UserLoginInfoMapper.java
spring-mvc/springmvc-mybatis-master/src/main/java/com/vther/springmvc/mybatis/model/: Country.java  CountryQueryModel.java  QueryModel.java  UserInfo.java  UserLoginInfo.java
spring-mvc/springmvc-mybatis-master/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  mybatis-servlet.xml
spring-mvc/springmvc-mybatis-master/src/main/resources/mapper/: CountryMapper.xml  UserInfoMapper.xml  UserLoginInfoMapper.xml
spring-mvc/springmvc-mybatis-master/src/main/webapp/WEB-INF/: web.xml
(+13 files in other folders)
